# sae201

testBddIHM/: testBddIHM.sln
testBddIHM/testBddIHM/: Affectation.cs  App.xaml  App.xaml.cs  ApplicationData.cs  ClassDiagram.cd  CorpDArmee.cs  Crud.cs  DataAccess.cs  Division.cs  Groupe.cs  MainWindow.xaml  MainWindow.xaml.cs  Mission.cs  modifierAffectation.xaml  modifierAffectation.xaml.cs  selectionneAffectation.xaml  selectionneAffectation.xaml.cs  supprimerAffectation.xaml  supprimerAffectation.xaml.cs  testBddIHM.csproj
testBddIHM/testBddIHM/Properties/PublishProfiles/: FolderProfile.pubxml
testBddIHM/testBddIHMTests/: AffectationTests.cs  testBddIHMTests.csproj
